<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	
    <!-- CSS starts from here -->

    <style>
*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
body{
	background: linear-gradient(rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%),url(2.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;
}
.form{
	width:250px;
	height: 450px;
	color: #666fff;
	background:linear-gradient(to top, rgba(0, 0, 0, 1.0)50%,rgba(0, 0, 0, 1.0)50%);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px 25px;
	border-radius:10px;
}
.form h1{
	width: 220px;
	text-align: center;
	padding-left: 11px;
	font-size: 35px;
	color: #fff666;
	margin-bottom: 20px;
}

.form p{
	padding-bottom: -15px;
}

.form input{
	width:100%;
	height: 35px;
	padding-top: 5px;
	margin-bottom: 30px;
	background: transparent;
	border-bottom: 1px solid #fff;
	border-top: none;
	border-left: none;
	border-right: none;
	color: #fff;
	outline: none;
	font-size: 15px;
	letter-spacing: 1px;
	
}

.form input[type= "submit"]
{
    margin : auto;
	border: none;
	height: 35px;
	width: 65px;
	font-size: 15px;
	color: black;
	outline: none;
	font-weight: bold;
	background: gainsboro;
	border-radius: 3px;
	border: 1px solid #3949ab;
    text-align: center;
    margin-left: 35%;
}

.form input[type= "submit"]:hover
{
	cursor: pointer;
	background: #66ff00;
	color: black;
	font-weight: bold;

}
    </style>

    <!-- java script starts from here -->
	<script>
        function myfunction(){
	var x =document.getElementById("pass");

	if(x.type === "password"){
		x.type = "text"
	}
	else{
		x.type = "password";
	}
}
function validate(){
	var password = document.getElementById("pass");
	var length = document.getElementById("length");

	if(password.value.length>=8){
		alert("login succesfull");
		alert("Enter valid password");
		window.location.replace("newpage.html");
		return false;
	}
	else{
		alert("login failed");
	}

	function myfunction(){
	var x =document.getElementById("email");

	if(x.type === "email"){
		x.type = "text"
	}
	else{
		x.type = "email";
	}
}
}
function validate()
{
	var email = document.getElementById("email");
	if(email.value.length<9)
    {
		alert("login successful");
		alert("Enter valid Email-id");
		window.location.replace("newpage.html")
		return false;
	}
    }
    </script>

</head>

    <!-- HTML starts from here -->

<body>
	<form>
	<div class="form" >
		<h1>Login Page</h1>
		<p>USERNAME:</p>
		<input type="name=" placeholder="Name here">
		<p>PASSWORD:</p>
		<input type="password" name="" placeholder="Password here" id="pass">
		<p>E-MAIL:</p>
		<input type="email" name="" placeholder="E-MAIL here" id="email">
		<input type="checkbox" onclick="myfunction()">
		<input type="submit" name="" onclick="validate()">
	</div>

	<div>
		<p id="length"></p>
	</div>
</form>

</body>
</html>
